# FunmediaCombo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/autho/: key.jks  upload_certificate.pem
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold/kds517/funmedia_new/: MainActivity.java
app/src/main/java/com/gold/kds517/funmedia_new/activity/: ConnectionErrorActivity.java  EPGActivityUpdated.java  EmptyActivity.java  GuideActivity.java  LiveExoPlayActivity.java  LiveIjkPlayActivity.java  LivePlayActivity.java  LoginActivity.java  (+21 more)
app/src/main/jni/: notifications.c
app/src/main/res/: TrailerActivity.java
app/src/main/res/anim/: marquee.xml  marquee1.xml
app/src/main/res/drawable/: aboutmovie.xml  backbg.xml  bg_epglist.xml  bg_epglist_categories.xml  bg_epglist_categories_focus.xml  bg_epglist_default.xml  bg_epglist_focus.xml  bg_epglist_pressed.xml  bg_menu.xml  bg_menu_focus.xml  bg_menu_pressed.xml  bg_menu_selected.xml  btn_drawable.xml  btn_ok.xml  custom_small_ratingbar.xml  eps_item_draw.xml  icon_account.xml  icon_lock.xml  icon_log_out.xml  icon_osd.xml  icon_reboot.xml  icon_reload.xml  icon_vpn.xml  image_bother.xml  leftrow.xml  lefttrig.xml  list_item_draw.xml  list_item_epg_draw.xml  rightrow.xml  righttrig.xml  round_yellow.xml  scrollbar_vertical_thumb.xml  seekbar_live_draw.xml  tab_cat_draw.xml  tvguidebg.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_empty.xml  activity_guide.xml  activity_live_exo_player.xml  activity_live_ijk_player.xml  activity_live_player.xml  activity_login_acitivity.xml  activity_main.xml  activity_multi_screen_four.xml  activity_multi_screen_three.xml  activity_multi_screen_two.xml  activity_preview_channel.xml  activity_preview_exo_channel.xml  activity_preview_ijk_channel.xml  activity_preview_series.xml  activity_preview_vod.xml  activity_series_cat.xml  activity_sing_up.xml  activity_splash.xml  activity_trailer.xml  activity_tv_guide.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_in_fo.xml  activity_vod_player.xml  activity_vpn.xml  activity_web_view.xml  activity_welcome.xml  category_item.xml  dlg_connection.xml  dlg_hide_category.xml  dlg_mac.xml  dlg_media.xml  dlg_osd.xml  dlg_parent.xml  dlg_reload.xml  dlg_settting.xml  dlg_update.xml  epg_item.xml  epg_program_item.xml  (+17 more)
app/src/main/res/layout-sw600dp/: activity_connection_error.xml  activity_guide.xml  activity_live_player.xml  activity_login_acitivity.xml  activity_preview_channel.xml  activity_preview_exo_channel.xml  activity_preview_ijk_channel.xml  activity_preview_series.xml  activity_preview_vod.xml  activity_series_cat.xml  activity_sing_up.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_in_fo.xml  activity_vod_player.xml  activity_vpn.xml  activity_welcome.xml  dlg_hide_category.xml  dlg_media.xml  dlg_parent.xml  dlg_reload.xml  dlg_search.xml  dlg_settting.xml  item_cat_list.xml  item_category_list.xml  item_date_list.xml  item_epg_list.xml  item_episode_list.xml  item_main_list.xml  item_setting_list.xml  item_spinner.xml  item_vod_list.xml  layout_homescreen.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+115 files in other folders)
