<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background1"
    tools:context=".activity.PreviewChannelActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="70sp"
            android:layout_marginBottom="70sp"
            android:id="@+id/ly_back"
            android:background="@drawable/back_button_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="25dp"
            android:paddingLeft="30sp"
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="invisible"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/trans_parent"
                android:paddingTop="200dp"
                android:paddingBottom="150sp"
                android:id="@+id/btn_back"
                android:src="@drawable/backbg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.8">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/logo"
                    android:layout_alignParentLeft="true"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV /"
                        android:textColor="@color/welcome_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV PORTUGAL"
                        android:textColor="@color/welcome_color"
                        android:textSize="25dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="19:30"
                    android:textColor="@color/welcome_color"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="15sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ly_left"
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50sp"
                    android:layout_weight="1.3">
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/txt_progress"
                        android:text="Loading data..."
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ListView
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/channel_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        android:dividerHeight="2sp"
                        android:scrollbars="none"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ly_right"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="3"/>
                    <LinearLayout
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginTop="5sp"
                        android:layout_weight="2.3"
                        android:orientation="vertical"
                        android:padding="10sp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1">
                            <TextView
                                android:focusable="false"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/txt_firstTime"
                                android:textColor="@color/yellow"
                                android:textSize="20sp"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"/>
                            <TextView
                                android:focusable="false"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/txt_firstTitle"
                                android:textColor="@color/yellow"
                                android:textSize="20sp"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/secondTime"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"/>
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:id="@+id/secondTitle"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:focusable="false"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/thirdTime"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"/>
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:id="@+id/thirdTitle"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/fourthTime"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"/>
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:focusableInTouchMode="false"
                                android:clickable="false"
                                android:focusable="false"
                                android:id="@+id/fourthTitle"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_search"
                            android:layout_gravity="right"
                            android:layout_width="100sp"
                            android:layout_height="30sp"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:background="@drawable/btn_drawable"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_guide"
            android:layout_marginBottom="70sp"
            android:layout_marginTop="70sp"
            android:background="@drawable/guide_button_bg"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingLeft="25sp"
            android:paddingRight="30dp">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/btn_guide"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/trans_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="110sp"
                android:paddingTop="150sp"
                android:scaleType="fitXY"
                android:src="@drawable/tvguidebg" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="80sp"
        android:layout_alignParentRight="true"
        android:id="@+id/ly_surface"
        android:layout_width="350sp"
        android:layout_height="230sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <SurfaceView
            android:id="@+id/remote_subtitles_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_parent"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/def_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/def_image"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, but there is a problem with the broadcast source"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/ly_bottom"
        android:padding="10sp"
        android:orientation="vertical"
        android:background="@drawable/round_blue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="250sp">
        <LinearLayout
            android:padding="5sp"
            android:orientation="horizontal"
            android:id="@+id/ly_info"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Cheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_dec"
                    android:textSize="20sp"
                    android:text="this is test description"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="5sp"
                android:layout_marginRight="10sp"
                android:layout_width="125sp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/channel_logo"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:background="@drawable/title_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_channel"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="155 Testing Channel"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_date"
                    android:text="12:30 PM Mon 07/12"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <LinearLayout
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/txt_time_passed"
                        android:text="Started 50min ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="500sp"
                        android:layout_height="10sp"
                        android:progressDrawable="@drawable/seekbar_draw"
                        android:thumb="@android:color/transparent"
                        android:focusable="false"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="+30min"
                        android:layout_marginLeft="5sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="01:30 AM"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/image_clock"
                        android:layout_marginLeft="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/clock"/>
                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/star_white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5sp"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:paddingLeft="10sp"
                        android:background="@drawable/yellow_bg"
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="25sp"
                            android:textColor="@color/epg_event_layout_background_selected"
                            android:text="This is current Dec"
                            android:id="@+id/txt_current_dec"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="10sp"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/title_bg"
                        android:layout_width="0sp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_next_dec"
                            android:text="This is next Dec"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ly_resolution"
                            android:layout_alignParentRight="true"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_switch" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ly_audio"
                            android:layout_toLeftOf="@+id/ly_resolution"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_music" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="10sp"
                            android:id="@+id/ly_subtitle"
                            android:layout_toStartOf="@+id/ly_audio"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_subtitle" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ly_fav"
                            android:layout_toStartOf="@+id/ly_subtitle"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/image_star1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_tv_schedule"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/ly_fav"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/schedule" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_num"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="50"
        android:layout_margin="40sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="15sp"
        android:layout_height="35sp">
        <ImageView
            android:visibility="visible"
            android:background="@color/black"
            android:id="@+id/image_icon"
            android:scaleType="fitXY"
            android:paddingLeft="5sp"
            android:layout_width="50sp"
            android:layout_height="35sp" />
        <TextView
            android:textSize="25sp"
            android:visibility="visible"
            android:id="@+id/txt_rss"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_toEndOf="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>