<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg"
    android:orientation="vertical"
    android:id="@+id/main_lay"
    tools:context=".activity.WelcomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ly_vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_vpn"
                android:layout_margin="15sp"
                android:layout_alignParentLeft="true"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/green"/>
            <TextView
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/image_vpn"
                android:textColor="@color/white"
                android:text="VPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/icon"
            android:layout_width="170sp"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_marginRight="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25sp"
                android:textColor="@color/welcome_color"
                android:text="Mon, 09 Jul 2018"
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_time"
                android:layout_marginLeft="20sp"
                android:text="20:30"
                android:textColor="@color/welcome_color"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="-1dp"
        android:paddingRight="40sp"
        android:paddingLeft="40sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2">
        <LinearLayout
            android:padding="20sp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_ad1"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@drawable/icon_back"
            android:paddingBottom="15sp"
            android:paddingTop="30sp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none"
                android:divider="#00000000"
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:padding="20sp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_ad2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_left"
                android:paddingTop="20sp"
                android:paddingRight="85sp"
                android:paddingLeft="85sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/video_club"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_left"
                android:gravity="center"
                android:text="VIDEO CLUB"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_center"
            android:orientation="vertical"
            android:background="@drawable/icon_back"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:paddingTop="30sp"
                    android:paddingBottom="20sp"
                    android:paddingLeft="20sp"
                    android:paddingRight="35sp"
                    android:layout_width="85sp"
                    android:layout_height="match_parent">
                    <Button
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:id="@+id/btn_left"
                        android:background="@drawable/leftrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_center"
                    android:paddingTop="20sp"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/tv_icon"/>
                <LinearLayout
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:paddingTop="30sp"
                    android:paddingBottom="20sp"
                    android:paddingLeft="35sp"
                    android:paddingRight="20sp"
                    android:layout_width="85sp"
                    android:layout_height="match_parent">
                    <Button
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:id="@+id/btn_right"
                        android:background="@drawable/rightrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_center"
                android:gravity="center"
                android:text="TV"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_right"
                android:paddingTop="20sp"
                android:paddingRight="85sp"
                android:paddingLeft="85sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/multi"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_right"
                android:gravity="center"
                android:text="MULTI"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.7">

    </LinearLayout>
</LinearLayout>