<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.GuideActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_marginBottom="70sp"
            android:layout_marginTop="70sp"
            android:id="@+id/ly_back"
            android:background="@drawable/back_button_bg"
            android:paddingRight="30dp"
            android:paddingLeft="35sp"
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"/>
            <ImageView
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:id="@+id/btn_back"
                android:src="@drawable/backbg"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="12"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="5sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="TV Guide/"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_channel"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:text="RT1/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="19:30"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:paddingLeft="50sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ListView
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="none"
                        android:id="@+id/date_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#00000000"
                        android:dividerHeight="3sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10sp"
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">
                    <ListView
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:divider="#00000000"
                        android:dividerHeight="3sp"
                        android:id="@+id/epg_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                    <TextView
                        android:visibility="gone"
                        android:text="@string/update_data"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/txt_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5sp"
                android:paddingLeft="20sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.4">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/txt_epg_data"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    android:id="@+id/channel_play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_width="0sp"
                    android:text="PLAY"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@drawable/btn_drawable"
                    android:layout_height="40sp"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <SurfaceView
        android:visibility="gone"
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SurfaceView
        android:visibility="gone"
        android:id="@+id/remote_subtitles_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/def_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/def_image"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorry_but_there_is_a_problem_with_the_broadcast_source"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/ly_bottom"
        android:background="@drawable/round_blue"
        android:padding="10sp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="250sp">
        <LinearLayout
            android:padding="5sp"
            android:orientation="horizontal"
            android:id="@+id/ly_info"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="@string/cheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_dec"
                    android:textSize="20sp"
                    android:text="@string/this_is_test_description"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:padding="10sp"
                android:layout_weight="0.4"
                android:layout_width="0sp"
                android:layout_height="match_parent">
                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/btn_rewind"
                    android:background="@drawable/btn_rewind"
                    android:layout_width="50sp"
                    android:layout_height="50sp" />
                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/btn_play"
                    android:background="@drawable/btn_play"
                    android:layout_width="50sp"
                    android:layout_height="50sp" />
                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_forward"
                    android:background="@drawable/btn_forward"
                    android:layout_width="50sp"
                    android:layout_height="50sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:background="@drawable/title_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:id="@+id/channel_title"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="155 Testing Channel"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_date"
                    android:text="12:30 PM Mon 07/12"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <LinearLayout
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/txt_time_passed"
                        android:text="Started 50min ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="500sp"
                        android:layout_height="10sp"
                        android:progressDrawable="@drawable/seekbar_draw"
                        android:thumb="@android:color/transparent"
                        android:focusable="false"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="+30min"
                        android:layout_marginLeft="5sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="01:30 AM"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/image_clock"
                        android:layout_marginLeft="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/clock"/>
                    <ImageView
                        android:id="@+id/image_star"
                        android:layout_marginLeft="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/star_white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5sp"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:paddingLeft="10sp"
                        android:background="@drawable/yellow_bg"
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="25sp"
                            android:textColor="@color/epg_event_layout_background_selected"
                            android:text="This is current Dec"
                            android:id="@+id/txt_current_dec"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="10sp"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/title_bg"
                        android:layout_width="0sp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_next_dec"
                            android:text="This is next Dec"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ly_resolution"
                            android:layout_alignParentRight="true"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_switch" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ly_audio"
                            android:layout_toLeftOf="@+id/ly_resolution"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_music" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="10sp"
                            android:id="@+id/ly_subtitle"
                            android:layout_toLeftOf="@+id/ly_audio"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_subtitle" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ly_fav"
                            android:layout_toLeftOf="@+id/ly_subtitle"
                            android:layout_width="36sp"
                            android:layout_height="36sp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/image_star1" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>