<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:padding="10sp"
    android:background="@drawable/setting_list_bg">
    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="40sp"
        android:layout_height="40sp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:id="@+id/setting_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/num_color1"
        android:textSize="30dp"
        android:text="Reload Portal" />
</LinearLayout>