<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background1"
    tools:context=".activity.PreviewVodActivity">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_back"
            android:background="@drawable/back_button_bg"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="13dp"
            android:paddingLeft="15sp"
            android:paddingEnd="13dp"
            android:paddingStart="15sp"
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="invisible"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/trans_parent"
                android:paddingTop="100dp"
                android:paddingBottom="80sp"
                android:id="@+id/btn_back"
                android:src="@drawable/backbg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEOCLUB /"
                        android:textColor="@color/welcome_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOD PORTUGAL"
                        android:textColor="@color/welcome_color"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="19:30"
                    android:textColor="@color/welcome_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ly_left"
                    android:orientation="vertical"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1.5">
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/txt_progress"
                        android:text="Loading data..."
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ListView
                        android:id="@+id/vod_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:descendantFocusability="afterDescendants"
                        android:divider="#00000000"
                        android:dividerHeight="1sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ly_right"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rating:"
                                android:textColor="@color/welcome_color"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/txt_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5sp"
                                android:text="n/A"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Age:"
                                android:textColor="@color/welcome_color"/>
                            <TextView
                                android:id="@+id/txt_age"
                                android:layout_marginLeft="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="12+"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Genre:"
                                android:textSize="15sp"
                                android:textColor="@color/welcome_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/txt_genre"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="n/A"
                                android:layout_marginLeft="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Length:"
                                android:textSize="15sp"
                                android:textColor="@color/welcome_color"/>
                            <TextView
                                android:id="@+id/txt_length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="1min"
                                android:layout_marginLeft="5sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Director:"
                                android:textSize="15sp"
                                android:textColor="@color/welcome_color" />
                            <TextView
                                android:id="@+id/txt_director"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="n/A"
                                android:layout_marginLeft="5sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1.2">
                        <ImageView
                            android:id="@+id/image_movie"
                            android:scaleType="fitXY"
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <RelativeLayout
                            android:layout_marginLeft="20sp"
                            android:layout_width="0sp"
                            android:layout_weight="0.6"
                            android:layout_height="match_parent">
                            <Button
                                android:visibility="gone"
                                android:layout_marginBottom="10sp"
                                android:id="@+id/btn_trailer"
                                android:layout_above="@+id/btn_play"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Trailer"
                                android:background="@drawable/btn_drawable"/>
                            <Button
                                android:layout_marginBottom="10sp"
                                android:id="@+id/btn_play"
                                android:layout_above="@+id/btn_search"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Play"
                                android:background="@drawable/btn_drawable"/>
                            <Button
                                android:id="@+id/btn_search"
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Search"
                                android:background="@drawable/btn_drawable"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_guide"
            android:background="@drawable/about_movie_bg"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="50sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:paddingLeft="13sp"
            android:paddingRight="15dp">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/btn_about_movie"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/trans_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="60sp"
                android:paddingTop="80sp"
                android:scaleType="fitXY"
                android:src="@drawable/aboutmovie" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>