<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:paddingLeft="30.0dip"
    android:paddingRight="30.0dip">
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="200.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/btn_drawable"
        android:text="CONNECT"
        android:textColor="@color/white"
        android:textSize="20.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Disconnected"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="150dip"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816">

        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundwhite"
            android:hint="IP"
            android:paddingLeft="10.0dip"
            android:textColor="#ff555e5e"
            android:textColorHint="#ff555e5e"
            android:textSize="18.0sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="181dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundwhite"
            android:hint="Username"
            android:paddingLeft="10.0dip"
            android:textColor="#ff555e5e"
            android:textColorHint="#ff555e5e"
            android:textSize="18.0sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="235dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundwhite"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10.0dip"
            android:textColor="#ff555e5e"
            android:textColorHint="#ff555e5e"
            android:textSize="18.0sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="288dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>