<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:layout_height="100sp"
    android:orientation="horizontal"
    android:background="@drawable/round_yellow">
    <LinearLayout
        android:layout_marginRight="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:focusable="false"
            android:id="@+id/btn_left"
            android:background="@drawable/lefttrig"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:id="@+id/ly_click"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@drawable/roundwhite"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_current"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:focusable="false"
            android:id="@+id/btn_right"
            android:background="@drawable/righttrig"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>