<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_lay"
    android:gravity="center"
    android:background="@drawable/tab_cat_draw">

    <TextView
        android:id="@+id/cat_item_txt"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:gravity="center"/>
</LinearLayout>